<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.9">
  <world name="substation_extreme">
    <gravity>0 0 -9.81</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic" />
    <scene>
      <ambient>0.72 0.72 0.72 1</ambient>
      <background>0.72 0.75 0.78 1</background>
    </scene>
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 20 0 0 0</pose>
      <diffuse>0.85 0.85 0.82 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>47.397971057728974</latitude_deg>
      <longitude_deg>8.546163739800146</longitude_deg>
      <elevation>0</elevation>
    </spherical_coordinates>
    <model name="substation_map">
      <static>true</static>
      <pose>-16 -16 0 0 0 0</pose>
      <model name="ground_plane">
        <static>true</static>
        <pose>16 16 0 0 0 0</pose>
        <link name="link">
          <collision name="collision">
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>36 36</size>
              </plane>
            </geometry>
          </collision>
        </link>
      </model>
      <model name="substation_floor">
        <static>true</static>
        <pose>16 16 0.01 0 0 0</pose>
        <link name="link">
          <visual name="visual">
            <pose>0 0 0 0 0 0</pose>
            <geometry>
              <box>
                <size>32 32 0.02</size>
              </box>
            </geometry>
            <material>
              <ambient>0.42 0.43 0.40 1</ambient>
              <diffuse>0.42 0.43 0.40 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
        </link>
      </model>
      <model name="substation_floor_grid">
        <static>true</static>
        <pose>0 0 0 0 0 0</pose>
        <link name="link">
          <visual name="x_grid_00">
            <pose>0 16 0.024 0 0 0</pose>
            <geometry>
              <box>
                <size>0.025 32 0.006</size>
              </box>
            </geometry>
            <material>
              <ambient>0.16 0.17 0.16 1</ambient>
              <diffuse>0.16 0.17 0.16 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="x_grid_01">
            <pose>1 16 0.024 0 0 0</pose>
            <geometry>
              <box>
                <size>0.025 32 0.006</size>
              </box>
            </geometry>
            <material>
              <ambient>0.16 0.17 0.16 1</ambient>
              <diffuse>0.16 0.17 0.16 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="x_grid_02">
            <pose>2 16 0.024 0 0 0</pose>
            <geometry>
              <box>
                <size>0.025 32 0.006</size>
              </box>
            </geometry>
            <material>
              <ambient>0.16 0.17 0.16 1</ambient>
              <diffuse>0.16 0.17 0.16 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="x_grid_03">
            <pose>3 16 0.024 0 0 0</pose>
            <geometry>
              <box>
                <size>0.025 32 0.006</size>
              </box>
            </geometry>
            <material>
              <ambient>0.16 0.17 0.16 1</ambient>
              <diffuse>0.16 0.17 0.16 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="x_grid_04">
            <pose>4 16 0.024 0 0 0</pose>
            <geometry>
              <box>
                <size>0.025 32 0.006</size>
              </box>
            </geometry>
            <material>
              <ambient>0.16 0.17 0.16 1</ambient>
              <diffuse>0.16 0.17 0.16 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="x_grid_05">
            <pose>5 16 0.024 0 0 0</pose>
            <geometry>
              <box>
                <size>0.025 32 0.006</size>
              </box>
            </geometry>
            <material>
              <ambient>0.16 0.17 0.16 1</ambient>
              <diffuse>0.16 0.17 0.16 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="x_grid_06">
            <pose>6 16 0.024 0 0 0</pose>
            <geometry>
              <box>
                <size>0.025 32 0.006</size>
              </box>
            </geometry>
            <material>
              <ambient>0.16 0.17 0.16 1</ambient>
              <diffuse>0.16 0.17 0.16 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="x_grid_07">
            <pose>7 16 0.024 0 0 0</pose>
            <geometry>
              <box>
                <size>0.025 32 0.006</size>
              </box>
            </geometry>
            <material>
              <ambient>0.16 0.17 0.16 1</ambient>
              <diffuse>0.16 0.17 0.16 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="x_grid_08">
            <pose>8 16 0.024 0 0 0</pose>
            <geometry>
              <box>
                <size>0.025 32 0.006</size>
              </box>
            </geometry>
            <material>
              <ambient>0.16 0.17 0.16 1</ambient>
              <diffuse>0.16 0.17 0.16 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="x_grid_09">
            <pose>9 16 0.024 0 0 0</pose>
            <geometry>
              <box>
                <size>0.025 32 0.006</size>
              </box>
            </geometry>
            <material>
              <ambient>0.16 0.17 0.16 1</ambient>
              <diffuse>0.16 0.17 0.16 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="x_grid_10">
            <pose>10 16 0.024 0 0 0</pose>
            <geometry>
              <box>
                <size>0.025 32 0.006</size>
              </box>
            </geometry>
            <material>
              <ambient>0.16 0.17 0.16 1</ambient>
              <diffuse>0.16 0.17 0.16 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="x_grid_11">
            <pose>11 16 0.024 0 0 0</pose>
            <geometry>
              <box>
                <size>0.025 32 0.006</size>
              </box>
            </geometry>
            <material>
              <ambient>0.16 0.17 0.16 1</ambient>
              <diffuse>0.16 0.17 0.16 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="x_grid_12">
            <pose>12 16 0.024 0 0 0</pose>
            <geometry>
              <box>
                <size>0.025 32 0.006</size>
              </box>
            </geometry>
            <material>
              <ambient>0.16 0.17 0.16 1</ambient>
              <diffuse>0.16 0.17 0.16 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="x_grid_13">
            <pose>13 16 0.024 0 0 0</pose>
            <geometry>
              <box>
                <size>0.025 32 0.006</size>
              </box>
            </geometry>
            <material>
              <ambient>0.16 0.17 0.16 1</ambient>
              <diffuse>0.16 0.17 0.16 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="x_grid_14">
            <pose>14 16 0.024 0 0 0</pose>
            <geometry>
              <box>
                <size>0.025 32 0.006</size>
              </box>
            </geometry>
            <material>
              <ambient>0.16 0.17 0.16 1</ambient>
              <diffuse>0.16 0.17 0.16 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="x_grid_15">
            <pose>15 16 0.024 0 0 0</pose>
            <geometry>
              <box>
                <size>0.025 32 0.006</size>
              </box>
            </geometry>
            <material>
              <ambient>0.16 0.17 0.16 1</ambient>
              <diffuse>0.16 0.17 0.16 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="x_grid_16">
            <pose>16 16 0.024 0 0 0</pose>
            <geometry>
              <box>
                <size>0.025 32 0.006</size>
              </box>
            </geometry>
            <material>
              <ambient>0.16 0.17 0.16 1</ambient>
              <diffuse>0.16 0.17 0.16 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="x_grid_17">
            <pose>17 16 0.024 0 0 0</pose>
            <geometry>
              <box>
                <size>0.025 32 0.006</size>
              </box>
            </geometry>
            <material>
              <ambient>0.16 0.17 0.16 1</ambient>
              <diffuse>0.16 0.17 0.16 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="x_grid_18">
            <pose>18 16 0.024 0 0 0</pose>
            <geometry>
              <box>
                <size>0.025 32 0.006</size>
              </box>
            </geometry>
            <material>
              <ambient>0.16 0.17 0.16 1</ambient>
              <diffuse>0.16 0.17 0.16 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="x_grid_19">
            <pose>19 16 0.024 0 0 0</pose>
            <geometry>
              <box>
                <size>0.025 32 0.006</size>
              </box>
            </geometry>
            <material>
              <ambient>0.16 0.17 0.16 1</ambient>
              <diffuse>0.16 0.17 0.16 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="x_grid_20">
            <pose>20 16 0.024 0 0 0</pose>
            <geometry>
              <box>
                <size>0.025 32 0.006</size>
              </box>
            </geometry>
            <material>
              <ambient>0.16 0.17 0.16 1</ambient>
              <diffuse>0.16 0.17 0.16 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="x_grid_21">
            <pose>21 16 0.024 0 0 0</pose>
            <geometry>
              <box>
                <size>0.025 32 0.006</size>
              </box>
            </geometry>
            <material>
              <ambient>0.16 0.17 0.16 1</ambient>
              <diffuse>0.16 0.17 0.16 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="x_grid_22">
            <pose>22 16 0.024 0 0 0</pose>
            <geometry>
              <box>
                <size>0.025 32 0.006</size>
              </box>
            </geometry>
            <material>
              <ambient>0.16 0.17 0.16 1</ambient>
              <diffuse>0.16 0.17 0.16 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="x_grid_23">
            <pose>23 16 0.024 0 0 0</pose>
            <geometry>
              <box>
                <size>0.025 32 0.006</size>
              </box>
            </geometry>
            <material>
              <ambient>0.16 0.17 0.16 1</ambient>
              <diffuse>0.16 0.17 0.16 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="x_grid_24">
            <pose>24 16 0.024 0 0 0</pose>
            <geometry>
              <box>
                <size>0.025 32 0.006</size>
              </box>
            </geometry>
            <material>
              <ambient>0.16 0.17 0.16 1</ambient>
              <diffuse>0.16 0.17 0.16 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="x_grid_25">
            <pose>25 16 0.024 0 0 0</pose>
            <geometry>
              <box>
                <size>0.025 32 0.006</size>
              </box>
            </geometry>
            <material>
              <ambient>0.16 0.17 0.16 1</ambient>
              <diffuse>0.16 0.17 0.16 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="x_grid_26">
            <pose>26 16 0.024 0 0 0</pose>
            <geometry>
              <box>
                <size>0.025 32 0.006</size>
              </box>
            </geometry>
            <material>
              <ambient>0.16 0.17 0.16 1</ambient>
              <diffuse>0.16 0.17 0.16 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="x_grid_27">
            <pose>27 16 0.024 0 0 0</pose>
            <geometry>
              <box>
                <size>0.025 32 0.006</size>
              </box>
            </geometry>
            <material>
              <ambient>0.16 0.17 0.16 1</ambient>
              <diffuse>0.16 0.17 0.16 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="x_grid_28">
            <pose>28 16 0.024 0 0 0</pose>
            <geometry>
              <box>
                <size>0.025 32 0.006</size>
              </box>
            </geometry>
            <material>
              <ambient>0.16 0.17 0.16 1</ambient>
              <diffuse>0.16 0.17 0.16 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="x_grid_29">
            <pose>29 16 0.024 0 0 0</pose>
            <geometry>
              <box>
                <size>0.025 32 0.006</size>
              </box>
            </geometry>
            <material>
              <ambient>0.16 0.17 0.16 1</ambient>
              <diffuse>0.16 0.17 0.16 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="x_grid_30">
            <pose>30 16 0.024 0 0 0</pose>
            <geometry>
              <box>
                <size>0.025 32 0.006</size>
              </box>
            </geometry>
            <material>
              <ambient>0.16 0.17 0.16 1</ambient>
              <diffuse>0.16 0.17 0.16 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="x_grid_31">
            <pose>31 16 0.024 0 0 0</pose>
            <geometry>
              <box>
                <size>0.025 32 0.006</size>
              </box>
            </geometry>
            <material>
              <ambient>0.16 0.17 0.16 1</ambient>
              <diffuse>0.16 0.17 0.16 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="x_grid_32">
            <pose>32 16 0.024 0 0 0</pose>
            <geometry>
              <box>
                <size>0.025 32 0.006</size>
              </box>
            </geometry>
            <material>
              <ambient>0.16 0.17 0.16 1</ambient>
              <diffuse>0.16 0.17 0.16 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="y_grid_00">
            <pose>16 0 0.024 0 0 0</pose>
            <geometry>
              <box>
                <size>32 0.025 0.006</size>
              </box>
            </geometry>
            <material>
              <ambient>0.16 0.17 0.16 1</ambient>
              <diffuse>0.16 0.17 0.16 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="y_grid_01">
            <pose>16 1 0.024 0 0 0</pose>
            <geometry>
              <box>
                <size>32 0.025 0.006</size>
              </box>
            </geometry>
            <material>
              <ambient>0.16 0.17 0.16 1</ambient>
              <diffuse>0.16 0.17 0.16 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="y_grid_02">
            <pose>16 2 0.024 0 0 0</pose>
            <geometry>
              <box>
                <size>32 0.025 0.006</size>
              </box>
            </geometry>
            <material>
              <ambient>0.16 0.17 0.16 1</ambient>
              <diffuse>0.16 0.17 0.16 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="y_grid_03">
            <pose>16 3 0.024 0 0 0</pose>
            <geometry>
              <box>
                <size>32 0.025 0.006</size>
              </box>
            </geometry>
            <material>
              <ambient>0.16 0.17 0.16 1</ambient>
              <diffuse>0.16 0.17 0.16 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="y_grid_04">
            <pose>16 4 0.024 0 0 0</pose>
            <geometry>
              <box>
                <size>32 0.025 0.006</size>
              </box>
            </geometry>
            <material>
              <ambient>0.16 0.17 0.16 1</ambient>
              <diffuse>0.16 0.17 0.16 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="y_grid_05">
            <pose>16 5 0.024 0 0 0</pose>
            <geometry>
              <box>
                <size>32 0.025 0.006</size>
              </box>
            </geometry>
            <material>
              <ambient>0.16 0.17 0.16 1</ambient>
              <diffuse>0.16 0.17 0.16 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="y_grid_06">
            <pose>16 6 0.024 0 0 0</pose>
            <geometry>
              <box>
                <size>32 0.025 0.006</size>
              </box>
            </geometry>
            <material>
              <ambient>0.16 0.17 0.16 1</ambient>
              <diffuse>0.16 0.17 0.16 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="y_grid_07">
            <pose>16 7 0.024 0 0 0</pose>
            <geometry>
              <box>
                <size>32 0.025 0.006</size>
              </box>
            </geometry>
            <material>
              <ambient>0.16 0.17 0.16 1</ambient>
              <diffuse>0.16 0.17 0.16 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="y_grid_08">
            <pose>16 8 0.024 0 0 0</pose>
            <geometry>
              <box>
                <size>32 0.025 0.006</size>
              </box>
            </geometry>
            <material>
              <ambient>0.16 0.17 0.16 1</ambient>
              <diffuse>0.16 0.17 0.16 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="y_grid_09">
            <pose>16 9 0.024 0 0 0</pose>
            <geometry>
              <box>
                <size>32 0.025 0.006</size>
              </box>
            </geometry>
            <material>
              <ambient>0.16 0.17 0.16 1</ambient>
              <diffuse>0.16 0.17 0.16 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="y_grid_10">
            <pose>16 10 0.024 0 0 0</pose>
            <geometry>
              <box>
                <size>32 0.025 0.006</size>
              </box>
            </geometry>
            <material>
              <ambient>0.16 0.17 0.16 1</ambient>
              <diffuse>0.16 0.17 0.16 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="y_grid_11">
            <pose>16 11 0.024 0 0 0</pose>
            <geometry>
              <box>
                <size>32 0.025 0.006</size>
              </box>
            </geometry>
            <material>
              <ambient>0.16 0.17 0.16 1</ambient>
              <diffuse>0.16 0.17 0.16 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="y_grid_12">
            <pose>16 12 0.024 0 0 0</pose>
            <geometry>
              <box>
                <size>32 0.025 0.006</size>
              </box>
            </geometry>
            <material>
              <ambient>0.16 0.17 0.16 1</ambient>
              <diffuse>0.16 0.17 0.16 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="y_grid_13">
            <pose>16 13 0.024 0 0 0</pose>
            <geometry>
              <box>
                <size>32 0.025 0.006</size>
              </box>
            </geometry>
            <material>
              <ambient>0.16 0.17 0.16 1</ambient>
              <diffuse>0.16 0.17 0.16 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="y_grid_14">
            <pose>16 14 0.024 0 0 0</pose>
            <geometry>
              <box>
                <size>32 0.025 0.006</size>
              </box>
            </geometry>
            <material>
              <ambient>0.16 0.17 0.16 1</ambient>
              <diffuse>0.16 0.17 0.16 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="y_grid_15">
            <pose>16 15 0.024 0 0 0</pose>
            <geometry>
              <box>
                <size>32 0.025 0.006</size>
              </box>
            </geometry>
            <material>
              <ambient>0.16 0.17 0.16 1</ambient>
              <diffuse>0.16 0.17 0.16 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="y_grid_16">
            <pose>16 16 0.024 0 0 0</pose>
            <geometry>
              <box>
                <size>32 0.025 0.006</size>
              </box>
            </geometry>
            <material>
              <ambient>0.16 0.17 0.16 1</ambient>
              <diffuse>0.16 0.17 0.16 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="y_grid_17">
            <pose>16 17 0.024 0 0 0</pose>
            <geometry>
              <box>
                <size>32 0.025 0.006</size>
              </box>
            </geometry>
            <material>
              <ambient>0.16 0.17 0.16 1</ambient>
              <diffuse>0.16 0.17 0.16 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="y_grid_18">
            <pose>16 18 0.024 0 0 0</pose>
            <geometry>
              <box>
                <size>32 0.025 0.006</size>
              </box>
            </geometry>
            <material>
              <ambient>0.16 0.17 0.16 1</ambient>
              <diffuse>0.16 0.17 0.16 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="y_grid_19">
            <pose>16 19 0.024 0 0 0</pose>
            <geometry>
              <box>
                <size>32 0.025 0.006</size>
              </box>
            </geometry>
            <material>
              <ambient>0.16 0.17 0.16 1</ambient>
              <diffuse>0.16 0.17 0.16 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="y_grid_20">
            <pose>16 20 0.024 0 0 0</pose>
            <geometry>
              <box>
                <size>32 0.025 0.006</size>
              </box>
            </geometry>
            <material>
              <ambient>0.16 0.17 0.16 1</ambient>
              <diffuse>0.16 0.17 0.16 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="y_grid_21">
            <pose>16 21 0.024 0 0 0</pose>
            <geometry>
              <box>
                <size>32 0.025 0.006</size>
              </box>
            </geometry>
            <material>
              <ambient>0.16 0.17 0.16 1</ambient>
              <diffuse>0.16 0.17 0.16 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="y_grid_22">
            <pose>16 22 0.024 0 0 0</pose>
            <geometry>
              <box>
                <size>32 0.025 0.006</size>
              </box>
            </geometry>
            <material>
              <ambient>0.16 0.17 0.16 1</ambient>
              <diffuse>0.16 0.17 0.16 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="y_grid_23">
            <pose>16 23 0.024 0 0 0</pose>
            <geometry>
              <box>
                <size>32 0.025 0.006</size>
              </box>
            </geometry>
            <material>
              <ambient>0.16 0.17 0.16 1</ambient>
              <diffuse>0.16 0.17 0.16 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="y_grid_24">
            <pose>16 24 0.024 0 0 0</pose>
            <geometry>
              <box>
                <size>32 0.025 0.006</size>
              </box>
            </geometry>
            <material>
              <ambient>0.16 0.17 0.16 1</ambient>
              <diffuse>0.16 0.17 0.16 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="y_grid_25">
            <pose>16 25 0.024 0 0 0</pose>
            <geometry>
              <box>
                <size>32 0.025 0.006</size>
              </box>
            </geometry>
            <material>
              <ambient>0.16 0.17 0.16 1</ambient>
              <diffuse>0.16 0.17 0.16 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="y_grid_26">
            <pose>16 26 0.024 0 0 0</pose>
            <geometry>
              <box>
                <size>32 0.025 0.006</size>
              </box>
            </geometry>
            <material>
              <ambient>0.16 0.17 0.16 1</ambient>
              <diffuse>0.16 0.17 0.16 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="y_grid_27">
            <pose>16 27 0.024 0 0 0</pose>
            <geometry>
              <box>
                <size>32 0.025 0.006</size>
              </box>
            </geometry>
            <material>
              <ambient>0.16 0.17 0.16 1</ambient>
              <diffuse>0.16 0.17 0.16 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="y_grid_28">
            <pose>16 28 0.024 0 0 0</pose>
            <geometry>
              <box>
                <size>32 0.025 0.006</size>
              </box>
            </geometry>
            <material>
              <ambient>0.16 0.17 0.16 1</ambient>
              <diffuse>0.16 0.17 0.16 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="y_grid_29">
            <pose>16 29 0.024 0 0 0</pose>
            <geometry>
              <box>
                <size>32 0.025 0.006</size>
              </box>
            </geometry>
            <material>
              <ambient>0.16 0.17 0.16 1</ambient>
              <diffuse>0.16 0.17 0.16 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="y_grid_30">
            <pose>16 30 0.024 0 0 0</pose>
            <geometry>
              <box>
                <size>32 0.025 0.006</size>
              </box>
            </geometry>
            <material>
              <ambient>0.16 0.17 0.16 1</ambient>
              <diffuse>0.16 0.17 0.16 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="y_grid_31">
            <pose>16 31 0.024 0 0 0</pose>
            <geometry>
              <box>
                <size>32 0.025 0.006</size>
              </box>
            </geometry>
            <material>
              <ambient>0.16 0.17 0.16 1</ambient>
              <diffuse>0.16 0.17 0.16 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="y_grid_32">
            <pose>16 32 0.024 0 0 0</pose>
            <geometry>
              <box>
                <size>32 0.025 0.006</size>
              </box>
            </geometry>
            <material>
              <ambient>0.16 0.17 0.16 1</ambient>
              <diffuse>0.16 0.17 0.16 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
        </link>
      </model>
      <model name="map_axes">
        <static>true</static>
        <pose>0 0 0 0 0 0</pose>
        <link name="link">
          <visual name="east_axis">
            <pose>16 0 0.028 0 0 0</pose>
            <geometry>
              <box>
                <size>32 0.045 0.012</size>
              </box>
            </geometry>
            <material>
              <ambient>0.08 0.24 0.95 1</ambient>
              <diffuse>0.08 0.24 0.95 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="north_axis">
            <pose>0 16 0.028 0 0 0</pose>
            <geometry>
              <box>
                <size>0.045 32 0.012</size>
              </box>
            </geometry>
            <material>
              <ambient>0.05 0.76 0.18 1</ambient>
              <diffuse>0.05 0.76 0.18 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
        </link>
      </model>
      <model name="service_corridor_1">
        <static>true</static>
        <pose>16 3.5 0.021 0 0 0</pose>
        <link name="link">
          <visual name="visual">
            <pose>0 0 0 0 0 0</pose>
            <geometry>
              <box>
                <size>26 0.55 0.01</size>
              </box>
            </geometry>
            <material>
              <ambient>0.62 0.62 0.56 1</ambient>
              <diffuse>0.62 0.62 0.56 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
        </link>
      </model>
      <model name="service_corridor_2">
        <static>true</static>
        <pose>3.5 16 0.021 0 0 0</pose>
        <link name="link">
          <visual name="visual">
            <pose>0 0 0 0 0 0</pose>
            <geometry>
              <box>
                <size>0.55 26 0.01</size>
              </box>
            </geometry>
            <material>
              <ambient>0.62 0.62 0.56 1</ambient>
              <diffuse>0.62 0.62 0.56 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
        </link>
      </model>
      <model name="service_corridor_3">
        <static>true</static>
        <pose>17 14 0.021 0 0 0</pose>
        <link name="link">
          <visual name="visual">
            <pose>0 0 0 0 0 0</pose>
            <geometry>
              <box>
                <size>24 0.55 0.01</size>
              </box>
            </geometry>
            <material>
              <ambient>0.62 0.62 0.56 1</ambient>
              <diffuse>0.62 0.62 0.56 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
        </link>
      </model>
      <model name="service_corridor_4">
        <static>true</static>
        <pose>15.5 24 0.021 0 0 0</pose>
        <link name="link">
          <visual name="visual">
            <pose>0 0 0 0 0 0</pose>
            <geometry>
              <box>
                <size>21 0.55 0.01</size>
              </box>
            </geometry>
            <material>
              <ambient>0.62 0.62 0.56 1</ambient>
              <diffuse>0.62 0.62 0.56 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
        </link>
      </model>
      <model name="service_corridor_5">
        <static>true</static>
        <pose>12 18 0.021 0 0 0</pose>
        <link name="link">
          <visual name="visual">
            <pose>0 0 0 0 0 0</pose>
            <geometry>
              <box>
                <size>0.55 20 0.01</size>
              </box>
            </geometry>
            <material>
              <ambient>0.62 0.62 0.56 1</ambient>
              <diffuse>0.62 0.62 0.56 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
        </link>
      </model>
      <model name="start_marker">
        <static>true</static>
        <pose>0.5 0.5 0.035 0 0 0</pose>
        <link name="link">
          <visual name="visual">
            <pose>0 0 0 0 0 0</pose>
            <geometry>
              <cylinder>
                <radius>0.8</radius>
                <length>0.03</length>
              </cylinder>
            </geometry>
            <material>
              <ambient>0.0 0.95 0.15 1</ambient>
              <diffuse>0.0 0.95 0.15 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
        </link>
      </model>
      <model name="goal_marker">
        <static>true</static>
        <pose>29.5 29.5 0.035 0 0 0</pose>
        <link name="link">
          <visual name="visual">
            <pose>0 0 0 0 0 0</pose>
            <geometry>
              <cylinder>
                <radius>0.8</radius>
                <length>0.03</length>
              </cylinder>
            </geometry>
            <material>
              <ambient>1.0 0.22 0.0 1</ambient>
              <diffuse>1.0 0.22 0.0 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
        </link>
      </model>
      <model name="entry_switchgear">
        <static>true</static>
        <pose>6 1.5 0 0 0 0</pose>
        <link name="link">
          <collision name="collision">
            <pose>0 0 0.7 0 0 0</pose>
            <geometry>
              <box>
                <size>1.84 2.76 1.4</size>
              </box>
            </geometry>
          </collision>
          <visual name="base">
            <pose>0 0 0.08 0 0 0</pose>
            <geometry>
              <box>
                <size>1.92 2.88 0.16</size>
              </box>
            </geometry>
            <material>
              <ambient>0.10 0.10 0.10 1</ambient>
              <diffuse>0.10 0.10 0.10 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="body">
            <pose>0 0 0.7 0 0 0</pose>
            <geometry>
              <box>
                <size>1.72 2.58 1.26</size>
              </box>
            </geometry>
            <material>
              <ambient>0.08 0.38 0.48 1</ambient>
              <diffuse>0.08 0.38 0.48 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="front_panel">
            <pose>0 -1.305 0.7 0 0 0</pose>
            <geometry>
              <box>
                <size>1.24 0.025 0.812</size>
              </box>
            </geometry>
            <material>
              <ambient>0.16 0.20 0.21 1</ambient>
              <diffuse>0.16 0.20 0.21 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
        </link>
      </model>
      <model name="transformer_01">
        <static>true</static>
        <pose>7 7 0 0 0 0</pose>
        <link name="link">
          <collision name="collision">
            <pose>0 0 1.05 0 0 0</pose>
            <geometry>
              <box>
                <size>3.68 3.68 2.1</size>
              </box>
            </geometry>
          </collision>
          <visual name="base">
            <pose>0 0 0.08 0 0 0</pose>
            <geometry>
              <box>
                <size>3.84 3.84 0.16</size>
              </box>
            </geometry>
            <material>
              <ambient>0.10 0.10 0.10 1</ambient>
              <diffuse>0.10 0.10 0.10 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="body">
            <pose>0 0 1.05 0 0 0</pose>
            <geometry>
              <box>
                <size>3.44 3.44 1.89</size>
              </box>
            </geometry>
            <material>
              <ambient>0.07 0.16 0.19 1</ambient>
              <diffuse>0.07 0.16 0.19 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="bushing_1">
            <pose>-1.12 0 2.28 0 0 0</pose>
            <geometry>
              <cylinder>
                <radius>0.09</radius>
                <length>0.36</length>
              </cylinder>
            </geometry>
            <material>
              <ambient>0.75 0.72 0.64 1</ambient>
              <diffuse>0.75 0.72 0.64 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="bushing_2">
            <pose>0 0 2.28 0 0 0</pose>
            <geometry>
              <cylinder>
                <radius>0.09</radius>
                <length>0.36</length>
              </cylinder>
            </geometry>
            <material>
              <ambient>0.75 0.72 0.64 1</ambient>
              <diffuse>0.75 0.72 0.64 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="bushing_3">
            <pose>1.12 0 2.28 0 0 0</pose>
            <geometry>
              <cylinder>
                <radius>0.09</radius>
                <length>0.36</length>
              </cylinder>
            </geometry>
            <material>
              <ambient>0.75 0.72 0.64 1</ambient>
              <diffuse>0.75 0.72 0.64 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
        </link>
      </model>
      <model name="transformer_02">
        <static>true</static>
        <pose>16 6 0 0 0 0</pose>
        <link name="link">
          <collision name="collision">
            <pose>0 0 1.05 0 0 0</pose>
            <geometry>
              <box>
                <size>3.68 3.68 2.1</size>
              </box>
            </geometry>
          </collision>
          <visual name="base">
            <pose>0 0 0.08 0 0 0</pose>
            <geometry>
              <box>
                <size>3.84 3.84 0.16</size>
              </box>
            </geometry>
            <material>
              <ambient>0.10 0.10 0.10 1</ambient>
              <diffuse>0.10 0.10 0.10 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="body">
            <pose>0 0 1.05 0 0 0</pose>
            <geometry>
              <box>
                <size>3.44 3.44 1.89</size>
              </box>
            </geometry>
            <material>
              <ambient>0.07 0.16 0.19 1</ambient>
              <diffuse>0.07 0.16 0.19 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="bushing_1">
            <pose>-1.12 0 2.28 0 0 0</pose>
            <geometry>
              <cylinder>
                <radius>0.09</radius>
                <length>0.36</length>
              </cylinder>
            </geometry>
            <material>
              <ambient>0.75 0.72 0.64 1</ambient>
              <diffuse>0.75 0.72 0.64 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="bushing_2">
            <pose>0 0 2.28 0 0 0</pose>
            <geometry>
              <cylinder>
                <radius>0.09</radius>
                <length>0.36</length>
              </cylinder>
            </geometry>
            <material>
              <ambient>0.75 0.72 0.64 1</ambient>
              <diffuse>0.75 0.72 0.64 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="bushing_3">
            <pose>1.12 0 2.28 0 0 0</pose>
            <geometry>
              <cylinder>
                <radius>0.09</radius>
                <length>0.36</length>
              </cylinder>
            </geometry>
            <material>
              <ambient>0.75 0.72 0.64 1</ambient>
              <diffuse>0.75 0.72 0.64 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
        </link>
      </model>
      <model name="transformer_03">
        <static>true</static>
        <pose>24 8 0 0 0 0</pose>
        <link name="link">
          <collision name="collision">
            <pose>0 0 1.05 0 0 0</pose>
            <geometry>
              <box>
                <size>3.68 3.68 2.1</size>
              </box>
            </geometry>
          </collision>
          <visual name="base">
            <pose>0 0 0.08 0 0 0</pose>
            <geometry>
              <box>
                <size>3.84 3.84 0.16</size>
              </box>
            </geometry>
            <material>
              <ambient>0.10 0.10 0.10 1</ambient>
              <diffuse>0.10 0.10 0.10 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="body">
            <pose>0 0 1.05 0 0 0</pose>
            <geometry>
              <box>
                <size>3.44 3.44 1.89</size>
              </box>
            </geometry>
            <material>
              <ambient>0.07 0.16 0.19 1</ambient>
              <diffuse>0.07 0.16 0.19 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="bushing_1">
            <pose>-1.12 0 2.28 0 0 0</pose>
            <geometry>
              <cylinder>
                <radius>0.09</radius>
                <length>0.36</length>
              </cylinder>
            </geometry>
            <material>
              <ambient>0.75 0.72 0.64 1</ambient>
              <diffuse>0.75 0.72 0.64 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="bushing_2">
            <pose>0 0 2.28 0 0 0</pose>
            <geometry>
              <cylinder>
                <radius>0.09</radius>
                <length>0.36</length>
              </cylinder>
            </geometry>
            <material>
              <ambient>0.75 0.72 0.64 1</ambient>
              <diffuse>0.75 0.72 0.64 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="bushing_3">
            <pose>1.12 0 2.28 0 0 0</pose>
            <geometry>
              <cylinder>
                <radius>0.09</radius>
                <length>0.36</length>
              </cylinder>
            </geometry>
            <material>
              <ambient>0.75 0.72 0.64 1</ambient>
              <diffuse>0.75 0.72 0.64 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
        </link>
      </model>
      <model name="transformer_04">
        <static>true</static>
        <pose>9 19 0 0 0 0</pose>
        <link name="link">
          <collision name="collision">
            <pose>0 0 1.05 0 0 0</pose>
            <geometry>
              <box>
                <size>3.68 3.68 2.1</size>
              </box>
            </geometry>
          </collision>
          <visual name="base">
            <pose>0 0 0.08 0 0 0</pose>
            <geometry>
              <box>
                <size>3.84 3.84 0.16</size>
              </box>
            </geometry>
            <material>
              <ambient>0.10 0.10 0.10 1</ambient>
              <diffuse>0.10 0.10 0.10 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="body">
            <pose>0 0 1.05 0 0 0</pose>
            <geometry>
              <box>
                <size>3.44 3.44 1.89</size>
              </box>
            </geometry>
            <material>
              <ambient>0.07 0.16 0.19 1</ambient>
              <diffuse>0.07 0.16 0.19 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="bushing_1">
            <pose>-1.12 0 2.28 0 0 0</pose>
            <geometry>
              <cylinder>
                <radius>0.09</radius>
                <length>0.36</length>
              </cylinder>
            </geometry>
            <material>
              <ambient>0.75 0.72 0.64 1</ambient>
              <diffuse>0.75 0.72 0.64 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="bushing_2">
            <pose>0 0 2.28 0 0 0</pose>
            <geometry>
              <cylinder>
                <radius>0.09</radius>
                <length>0.36</length>
              </cylinder>
            </geometry>
            <material>
              <ambient>0.75 0.72 0.64 1</ambient>
              <diffuse>0.75 0.72 0.64 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="bushing_3">
            <pose>1.12 0 2.28 0 0 0</pose>
            <geometry>
              <cylinder>
                <radius>0.09</radius>
                <length>0.36</length>
              </cylinder>
            </geometry>
            <material>
              <ambient>0.75 0.72 0.64 1</ambient>
              <diffuse>0.75 0.72 0.64 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
        </link>
      </model>
      <model name="transformer_05">
        <static>true</static>
        <pose>21 20 0 0 0 0</pose>
        <link name="link">
          <collision name="collision">
            <pose>0 0 1.05 0 0 0</pose>
            <geometry>
              <box>
                <size>3.68 3.68 2.1</size>
              </box>
            </geometry>
          </collision>
          <visual name="base">
            <pose>0 0 0.08 0 0 0</pose>
            <geometry>
              <box>
                <size>3.84 3.84 0.16</size>
              </box>
            </geometry>
            <material>
              <ambient>0.10 0.10 0.10 1</ambient>
              <diffuse>0.10 0.10 0.10 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="body">
            <pose>0 0 1.05 0 0 0</pose>
            <geometry>
              <box>
                <size>3.44 3.44 1.89</size>
              </box>
            </geometry>
            <material>
              <ambient>0.07 0.16 0.19 1</ambient>
              <diffuse>0.07 0.16 0.19 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="bushing_1">
            <pose>-1.12 0 2.28 0 0 0</pose>
            <geometry>
              <cylinder>
                <radius>0.09</radius>
                <length>0.36</length>
              </cylinder>
            </geometry>
            <material>
              <ambient>0.75 0.72 0.64 1</ambient>
              <diffuse>0.75 0.72 0.64 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="bushing_2">
            <pose>0 0 2.28 0 0 0</pose>
            <geometry>
              <cylinder>
                <radius>0.09</radius>
                <length>0.36</length>
              </cylinder>
            </geometry>
            <material>
              <ambient>0.75 0.72 0.64 1</ambient>
              <diffuse>0.75 0.72 0.64 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="bushing_3">
            <pose>1.12 0 2.28 0 0 0</pose>
            <geometry>
              <cylinder>
                <radius>0.09</radius>
                <length>0.36</length>
              </cylinder>
            </geometry>
            <material>
              <ambient>0.75 0.72 0.64 1</ambient>
              <diffuse>0.75 0.72 0.64 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
        </link>
      </model>
      <model name="control_building">
        <static>true</static>
        <pose>27 25 0 0 0 0</pose>
        <link name="link">
          <collision name="collision">
            <pose>0 0 1.5 0 0 0</pose>
            <geometry>
              <box>
                <size>3.68 3.68 3</size>
              </box>
            </geometry>
          </collision>
          <visual name="base">
            <pose>0 0 0.08 0 0 0</pose>
            <geometry>
              <box>
                <size>3.84 3.84 0.16</size>
              </box>
            </geometry>
            <material>
              <ambient>0.10 0.10 0.10 1</ambient>
              <diffuse>0.10 0.10 0.10 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="body">
            <pose>0 0 1.5 0 0 0</pose>
            <geometry>
              <box>
                <size>3.44 3.44 2.7</size>
              </box>
            </geometry>
            <material>
              <ambient>0.32 0.34 0.35 1</ambient>
              <diffuse>0.32 0.34 0.35 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="front_panel">
            <pose>0 -1.74 1.5 0 0 0</pose>
            <geometry>
              <box>
                <size>2.48 0.025 1.74</size>
              </box>
            </geometry>
            <material>
              <ambient>0.16 0.20 0.21 1</ambient>
              <diffuse>0.16 0.20 0.21 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
        </link>
      </model>
      <model name="switchgear_south">
        <static>true</static>
        <pose>10.5 11.5 0 0 0 0</pose>
        <link name="link">
          <collision name="collision">
            <pose>0 0 0.8 0 0 0</pose>
            <geometry>
              <box>
                <size>2.76 2.76 1.6</size>
              </box>
            </geometry>
          </collision>
          <visual name="base">
            <pose>0 0 0.08 0 0 0</pose>
            <geometry>
              <box>
                <size>2.88 2.88 0.16</size>
              </box>
            </geometry>
            <material>
              <ambient>0.10 0.10 0.10 1</ambient>
              <diffuse>0.10 0.10 0.10 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="body">
            <pose>0 0 0.8 0 0 0</pose>
            <geometry>
              <box>
                <size>2.58 2.58 1.44</size>
              </box>
            </geometry>
            <material>
              <ambient>0.08 0.38 0.48 1</ambient>
              <diffuse>0.08 0.38 0.48 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="front_panel">
            <pose>0 -1.305 0.8 0 0 0</pose>
            <geometry>
              <box>
                <size>1.86 0.025 0.928</size>
              </box>
            </geometry>
            <material>
              <ambient>0.16 0.20 0.21 1</ambient>
              <diffuse>0.16 0.20 0.21 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
        </link>
      </model>
      <model name="switchgear_center">
        <static>true</static>
        <pose>16.5 14.5 0 0 0 0</pose>
        <link name="link">
          <collision name="collision">
            <pose>0 0 0.8 0 0 0</pose>
            <geometry>
              <box>
                <size>2.76 2.76 1.6</size>
              </box>
            </geometry>
          </collision>
          <visual name="base">
            <pose>0 0 0.08 0 0 0</pose>
            <geometry>
              <box>
                <size>2.88 2.88 0.16</size>
              </box>
            </geometry>
            <material>
              <ambient>0.10 0.10 0.10 1</ambient>
              <diffuse>0.10 0.10 0.10 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="body">
            <pose>0 0 0.8 0 0 0</pose>
            <geometry>
              <box>
                <size>2.58 2.58 1.44</size>
              </box>
            </geometry>
            <material>
              <ambient>0.08 0.38 0.48 1</ambient>
              <diffuse>0.08 0.38 0.48 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="front_panel">
            <pose>0 -1.305 0.8 0 0 0</pose>
            <geometry>
              <box>
                <size>1.86 0.025 0.928</size>
              </box>
            </geometry>
            <material>
              <ambient>0.16 0.20 0.21 1</ambient>
              <diffuse>0.16 0.20 0.21 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
        </link>
      </model>
      <model name="switchgear_north">
        <static>true</static>
        <pose>14.5 25.5 0 0 0 0</pose>
        <link name="link">
          <collision name="collision">
            <pose>0 0 0.8 0 0 0</pose>
            <geometry>
              <box>
                <size>2.76 2.76 1.6</size>
              </box>
            </geometry>
          </collision>
          <visual name="base">
            <pose>0 0 0.08 0 0 0</pose>
            <geometry>
              <box>
                <size>2.88 2.88 0.16</size>
              </box>
            </geometry>
            <material>
              <ambient>0.10 0.10 0.10 1</ambient>
              <diffuse>0.10 0.10 0.10 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="body">
            <pose>0 0 0.8 0 0 0</pose>
            <geometry>
              <box>
                <size>2.58 2.58 1.44</size>
              </box>
            </geometry>
            <material>
              <ambient>0.08 0.38 0.48 1</ambient>
              <diffuse>0.08 0.38 0.48 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="front_panel">
            <pose>0 -1.305 0.8 0 0 0</pose>
            <geometry>
              <box>
                <size>1.86 0.025 0.928</size>
              </box>
            </geometry>
            <material>
              <ambient>0.16 0.20 0.21 1</ambient>
              <diffuse>0.16 0.20 0.21 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
        </link>
      </model>
      <model name="capacitor_01">
        <static>true</static>
        <pose>26.5 14.5 0 0 0 0</pose>
        <link name="link">
          <collision name="collision">
            <pose>0 0 0.9 0 0 0</pose>
            <geometry>
              <box>
                <size>2.76 2.76 1.8</size>
              </box>
            </geometry>
          </collision>
          <visual name="base">
            <pose>0 0 0.08 0 0 0</pose>
            <geometry>
              <box>
                <size>2.88 2.88 0.16</size>
              </box>
            </geometry>
            <material>
              <ambient>0.10 0.10 0.10 1</ambient>
              <diffuse>0.10 0.10 0.10 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="body">
            <pose>0 0 0.9 0 0 0</pose>
            <geometry>
              <box>
                <size>2.58 2.58 1.62</size>
              </box>
            </geometry>
            <material>
              <ambient>0.16 0.35 0.40 1</ambient>
              <diffuse>0.16 0.35 0.40 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="capacitor_-0.22_-0.25">
            <pose>-0.75 -0.66 0.98 0 0 0</pose>
            <geometry>
              <cylinder>
                <radius>0.1</radius>
                <length>1.17</length>
              </cylinder>
            </geometry>
            <material>
              <ambient>0.72 0.74 0.70 1</ambient>
              <diffuse>0.72 0.74 0.70 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="capacitor_-0.22_0.0">
            <pose>0 -0.66 0.98 0 0 0</pose>
            <geometry>
              <cylinder>
                <radius>0.1</radius>
                <length>1.17</length>
              </cylinder>
            </geometry>
            <material>
              <ambient>0.72 0.74 0.70 1</ambient>
              <diffuse>0.72 0.74 0.70 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="capacitor_-0.22_0.25">
            <pose>0.75 -0.66 0.98 0 0 0</pose>
            <geometry>
              <cylinder>
                <radius>0.1</radius>
                <length>1.17</length>
              </cylinder>
            </geometry>
            <material>
              <ambient>0.72 0.74 0.70 1</ambient>
              <diffuse>0.72 0.74 0.70 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="capacitor_0.22_-0.25">
            <pose>-0.75 0.66 0.98 0 0 0</pose>
            <geometry>
              <cylinder>
                <radius>0.1</radius>
                <length>1.17</length>
              </cylinder>
            </geometry>
            <material>
              <ambient>0.72 0.74 0.70 1</ambient>
              <diffuse>0.72 0.74 0.70 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="capacitor_0.22_0.0">
            <pose>0 0.66 0.98 0 0 0</pose>
            <geometry>
              <cylinder>
                <radius>0.1</radius>
                <length>1.17</length>
              </cylinder>
            </geometry>
            <material>
              <ambient>0.72 0.74 0.70 1</ambient>
              <diffuse>0.72 0.74 0.70 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="capacitor_0.22_0.25">
            <pose>0.75 0.66 0.98 0 0 0</pose>
            <geometry>
              <cylinder>
                <radius>0.1</radius>
                <length>1.17</length>
              </cylinder>
            </geometry>
            <material>
              <ambient>0.72 0.74 0.70 1</ambient>
              <diffuse>0.72 0.74 0.70 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
        </link>
      </model>
      <model name="capacitor_02">
        <static>true</static>
        <pose>5.5 26.5 0 0 0 0</pose>
        <link name="link">
          <collision name="collision">
            <pose>0 0 0.9 0 0 0</pose>
            <geometry>
              <box>
                <size>2.76 2.76 1.8</size>
              </box>
            </geometry>
          </collision>
          <visual name="base">
            <pose>0 0 0.08 0 0 0</pose>
            <geometry>
              <box>
                <size>2.88 2.88 0.16</size>
              </box>
            </geometry>
            <material>
              <ambient>0.10 0.10 0.10 1</ambient>
              <diffuse>0.10 0.10 0.10 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="body">
            <pose>0 0 0.9 0 0 0</pose>
            <geometry>
              <box>
                <size>2.58 2.58 1.62</size>
              </box>
            </geometry>
            <material>
              <ambient>0.16 0.35 0.40 1</ambient>
              <diffuse>0.16 0.35 0.40 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="capacitor_-0.22_-0.25">
            <pose>-0.75 -0.66 0.98 0 0 0</pose>
            <geometry>
              <cylinder>
                <radius>0.1</radius>
                <length>1.17</length>
              </cylinder>
            </geometry>
            <material>
              <ambient>0.72 0.74 0.70 1</ambient>
              <diffuse>0.72 0.74 0.70 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="capacitor_-0.22_0.0">
            <pose>0 -0.66 0.98 0 0 0</pose>
            <geometry>
              <cylinder>
                <radius>0.1</radius>
                <length>1.17</length>
              </cylinder>
            </geometry>
            <material>
              <ambient>0.72 0.74 0.70 1</ambient>
              <diffuse>0.72 0.74 0.70 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="capacitor_-0.22_0.25">
            <pose>0.75 -0.66 0.98 0 0 0</pose>
            <geometry>
              <cylinder>
                <radius>0.1</radius>
                <length>1.17</length>
              </cylinder>
            </geometry>
            <material>
              <ambient>0.72 0.74 0.70 1</ambient>
              <diffuse>0.72 0.74 0.70 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="capacitor_0.22_-0.25">
            <pose>-0.75 0.66 0.98 0 0 0</pose>
            <geometry>
              <cylinder>
                <radius>0.1</radius>
                <length>1.17</length>
              </cylinder>
            </geometry>
            <material>
              <ambient>0.72 0.74 0.70 1</ambient>
              <diffuse>0.72 0.74 0.70 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="capacitor_0.22_0.0">
            <pose>0 0.66 0.98 0 0 0</pose>
            <geometry>
              <cylinder>
                <radius>0.1</radius>
                <length>1.17</length>
              </cylinder>
            </geometry>
            <material>
              <ambient>0.72 0.74 0.70 1</ambient>
              <diffuse>0.72 0.74 0.70 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="capacitor_0.22_0.25">
            <pose>0.75 0.66 0.98 0 0 0</pose>
            <geometry>
              <cylinder>
                <radius>0.1</radius>
                <length>1.17</length>
              </cylinder>
            </geometry>
            <material>
              <ambient>0.72 0.74 0.70 1</ambient>
              <diffuse>0.72 0.74 0.70 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
        </link>
      </model>
      <model name="reactor_01">
        <static>true</static>
        <pose>17.5 28.5 0 0 0 0</pose>
        <link name="link">
          <collision name="collision">
            <pose>0 0 1.15 0 0 0</pose>
            <geometry>
              <cylinder>
                <radius>1.02</radius>
                <length>2.3</length>
              </cylinder>
            </geometry>
          </collision>
          <visual name="reactor">
            <pose>0 0 1.15 0 0 0</pose>
            <geometry>
              <cylinder>
                <radius>0.9384</radius>
                <length>2.116</length>
              </cylinder>
            </geometry>
            <material>
              <ambient>0.24 0.29 0.34 1</ambient>
              <diffuse>0.24 0.29 0.34 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="base">
            <pose>0 0 0.08 0 0 0</pose>
            <geometry>
              <box>
                <size>2.7 2.7 0.16</size>
              </box>
            </geometry>
            <material>
              <ambient>0.12 0.12 0.12 1</ambient>
              <diffuse>0.12 0.12 0.12 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
        </link>
      </model>
      <model name="reactor_02">
        <static>true</static>
        <pose>27.5 5 0 0 0 0</pose>
        <link name="link">
          <collision name="collision">
            <pose>0 0 1.15 0 0 0</pose>
            <geometry>
              <cylinder>
                <radius>0.68</radius>
                <length>2.3</length>
              </cylinder>
            </geometry>
          </collision>
          <visual name="reactor">
            <pose>0 0 1.15 0 0 0</pose>
            <geometry>
              <cylinder>
                <radius>0.6256</radius>
                <length>2.116</length>
              </cylinder>
            </geometry>
            <material>
              <ambient>0.24 0.29 0.34 1</ambient>
              <diffuse>0.24 0.29 0.34 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="base">
            <pose>0 0 0.08 0 0 0</pose>
            <geometry>
              <box>
                <size>2.7 1.8 0.16</size>
              </box>
            </geometry>
            <material>
              <ambient>0.12 0.12 0.12 1</ambient>
              <diffuse>0.12 0.12 0.12 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
        </link>
      </model>
      <model name="cabinet_west">
        <static>true</static>
        <pose>5 13.5 0 0 0 0</pose>
        <link name="link">
          <collision name="collision">
            <pose>0 0 0.75 0 0 0</pose>
            <geometry>
              <box>
                <size>1.84 2.76 1.5</size>
              </box>
            </geometry>
          </collision>
          <visual name="base">
            <pose>0 0 0.08 0 0 0</pose>
            <geometry>
              <box>
                <size>1.92 2.88 0.16</size>
              </box>
            </geometry>
            <material>
              <ambient>0.10 0.10 0.10 1</ambient>
              <diffuse>0.10 0.10 0.10 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="body">
            <pose>0 0 0.75 0 0 0</pose>
            <geometry>
              <box>
                <size>1.72 2.58 1.35</size>
              </box>
            </geometry>
            <material>
              <ambient>0.02 0.32 0.43 1</ambient>
              <diffuse>0.02 0.32 0.43 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="front_panel">
            <pose>0 -1.305 0.75 0 0 0</pose>
            <geometry>
              <box>
                <size>1.24 0.025 0.87</size>
              </box>
            </geometry>
            <material>
              <ambient>0.16 0.20 0.21 1</ambient>
              <diffuse>0.16 0.20 0.21 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
        </link>
      </model>
      <model name="cabinet_north">
        <static>true</static>
        <pose>21 28 0 0 0 0</pose>
        <link name="link">
          <collision name="collision">
            <pose>0 0 0.75 0 0 0</pose>
            <geometry>
              <box>
                <size>1.84 1.84 1.5</size>
              </box>
            </geometry>
          </collision>
          <visual name="base">
            <pose>0 0 0.08 0 0 0</pose>
            <geometry>
              <box>
                <size>1.92 1.92 0.16</size>
              </box>
            </geometry>
            <material>
              <ambient>0.10 0.10 0.10 1</ambient>
              <diffuse>0.10 0.10 0.10 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="body">
            <pose>0 0 0.75 0 0 0</pose>
            <geometry>
              <box>
                <size>1.72 1.72 1.35</size>
              </box>
            </geometry>
            <material>
              <ambient>0.02 0.32 0.43 1</ambient>
              <diffuse>0.02 0.32 0.43 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="front_panel">
            <pose>0 -0.87 0.75 0 0 0</pose>
            <geometry>
              <box>
                <size>1.24 0.025 0.87</size>
              </box>
            </geometry>
            <material>
              <ambient>0.16 0.20 0.21 1</ambient>
              <diffuse>0.16 0.20 0.21 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
        </link>
      </model>
      <model name="pole_a">
        <static>true</static>
        <pose>12.5 9.5 0 0 0 0</pose>
        <link name="link">
          <collision name="collision">
            <pose>0 0 2.5 0 0 0</pose>
            <geometry>
              <cylinder>
                <radius>0.22</radius>
                <length>5</length>
              </cylinder>
            </geometry>
          </collision>
          <visual name="pole">
            <pose>0 0 2.5 0 0 0</pose>
            <geometry>
              <cylinder>
                <radius>0.18</radius>
                <length>5</length>
              </cylinder>
            </geometry>
            <material>
              <ambient>0.08 0.09 0.09 1</ambient>
              <diffuse>0.08 0.09 0.09 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="crossarm">
            <pose>0 0 4.8 0 0 0</pose>
            <geometry>
              <box>
                <size>1.25 0.12 0.12</size>
              </box>
            </geometry>
            <material>
              <ambient>0.18 0.16 0.10 1</ambient>
              <diffuse>0.18 0.16 0.10 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
        </link>
      </model>
      <model name="pole_b">
        <static>true</static>
        <pose>20.5 11.5 0 0 0 0</pose>
        <link name="link">
          <collision name="collision">
            <pose>0 0 2.5 0 0 0</pose>
            <geometry>
              <cylinder>
                <radius>0.22</radius>
                <length>5</length>
              </cylinder>
            </geometry>
          </collision>
          <visual name="pole">
            <pose>0 0 2.5 0 0 0</pose>
            <geometry>
              <cylinder>
                <radius>0.18</radius>
                <length>5</length>
              </cylinder>
            </geometry>
            <material>
              <ambient>0.08 0.09 0.09 1</ambient>
              <diffuse>0.08 0.09 0.09 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="crossarm">
            <pose>0 0 4.8 0 0 0</pose>
            <geometry>
              <box>
                <size>1.25 0.12 0.12</size>
              </box>
            </geometry>
            <material>
              <ambient>0.18 0.16 0.10 1</ambient>
              <diffuse>0.18 0.16 0.10 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
        </link>
      </model>
      <model name="pole_c">
        <static>true</static>
        <pose>12.5 21.5 0 0 0 0</pose>
        <link name="link">
          <collision name="collision">
            <pose>0 0 2.5 0 0 0</pose>
            <geometry>
              <cylinder>
                <radius>0.22</radius>
                <length>5</length>
              </cylinder>
            </geometry>
          </collision>
          <visual name="pole">
            <pose>0 0 2.5 0 0 0</pose>
            <geometry>
              <cylinder>
                <radius>0.18</radius>
                <length>5</length>
              </cylinder>
            </geometry>
            <material>
              <ambient>0.08 0.09 0.09 1</ambient>
              <diffuse>0.08 0.09 0.09 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="crossarm">
            <pose>0 0 4.8 0 0 0</pose>
            <geometry>
              <box>
                <size>1.25 0.12 0.12</size>
              </box>
            </geometry>
            <material>
              <ambient>0.18 0.16 0.10 1</ambient>
              <diffuse>0.18 0.16 0.10 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
        </link>
      </model>
      <model name="pole_d">
        <static>true</static>
        <pose>23.5 25.5 0 0 0 0</pose>
        <link name="link">
          <collision name="collision">
            <pose>0 0 2.5 0 0 0</pose>
            <geometry>
              <cylinder>
                <radius>0.22</radius>
                <length>5</length>
              </cylinder>
            </geometry>
          </collision>
          <visual name="pole">
            <pose>0 0 2.5 0 0 0</pose>
            <geometry>
              <cylinder>
                <radius>0.18</radius>
                <length>5</length>
              </cylinder>
            </geometry>
            <material>
              <ambient>0.08 0.09 0.09 1</ambient>
              <diffuse>0.08 0.09 0.09 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="crossarm">
            <pose>0 0 4.8 0 0 0</pose>
            <geometry>
              <box>
                <size>1.25 0.12 0.12</size>
              </box>
            </geometry>
            <material>
              <ambient>0.18 0.16 0.10 1</ambient>
              <diffuse>0.18 0.16 0.10 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
        </link>
      </model>
      <model name="pole_e">
        <static>true</static>
        <pose>29.5 18.5 0 0 0 0</pose>
        <link name="link">
          <collision name="collision">
            <pose>0 0 2.5 0 0 0</pose>
            <geometry>
              <cylinder>
                <radius>0.22</radius>
                <length>5</length>
              </cylinder>
            </geometry>
          </collision>
          <visual name="pole">
            <pose>0 0 2.5 0 0 0</pose>
            <geometry>
              <cylinder>
                <radius>0.18</radius>
                <length>5</length>
              </cylinder>
            </geometry>
            <material>
              <ambient>0.08 0.09 0.09 1</ambient>
              <diffuse>0.08 0.09 0.09 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="crossarm">
            <pose>0 0 4.8 0 0 0</pose>
            <geometry>
              <box>
                <size>1.25 0.12 0.12</size>
              </box>
            </geometry>
            <material>
              <ambient>0.18 0.16 0.10 1</ambient>
              <diffuse>0.18 0.16 0.10 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
        </link>
      </model>
      <model name="fence_north">
        <static>true</static>
        <pose>16 31.88 0.45 0 0 0</pose>
        <link name="link">
          <collision name="collision">
            <pose>0 0 0 0 0 0</pose>
            <geometry>
              <box>
                <size>32 0.18 0.9</size>
              </box>
            </geometry>
          </collision>
          <visual name="visual">
            <pose>0 0 0 0 0 0</pose>
            <geometry>
              <box>
                <size>32 0.18 0.9</size>
              </box>
            </geometry>
            <material>
              <ambient>0.16 0.16 0.16 1</ambient>
              <diffuse>0.16 0.16 0.16 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
        </link>
      </model>
      <model name="fence_east">
        <static>true</static>
        <pose>31.88 16 0.45 0 0 0</pose>
        <link name="link">
          <collision name="collision">
            <pose>0 0 0 0 0 0</pose>
            <geometry>
              <box>
                <size>0.18 32 0.9</size>
              </box>
            </geometry>
          </collision>
          <visual name="visual">
            <pose>0 0 0 0 0 0</pose>
            <geometry>
              <box>
                <size>0.18 32 0.9</size>
              </box>
            </geometry>
            <material>
              <ambient>0.16 0.16 0.16 1</ambient>
              <diffuse>0.16 0.16 0.16 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
        </link>
      </model>
      <model name="fence_south">
        <static>true</static>
        <pose>18 0.12 0.45 0 0 0</pose>
        <link name="link">
          <collision name="collision">
            <pose>0 0 0 0 0 0</pose>
            <geometry>
              <box>
                <size>28 0.18 0.9</size>
              </box>
            </geometry>
          </collision>
          <visual name="visual">
            <pose>0 0 0 0 0 0</pose>
            <geometry>
              <box>
                <size>28 0.18 0.9</size>
              </box>
            </geometry>
            <material>
              <ambient>0.16 0.16 0.16 1</ambient>
              <diffuse>0.16 0.16 0.16 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
        </link>
      </model>
      <model name="fence_west">
        <static>true</static>
        <pose>0.12 18 0.45 0 0 0</pose>
        <link name="link">
          <collision name="collision">
            <pose>0 0 0 0 0 0</pose>
            <geometry>
              <box>
                <size>0.18 28 0.9</size>
              </box>
            </geometry>
          </collision>
          <visual name="visual">
            <pose>0 0 0 0 0 0</pose>
            <geometry>
              <box>
                <size>0.18 28 0.9</size>
              </box>
            </geometry>
            <material>
              <ambient>0.16 0.16 0.16 1</ambient>
              <diffuse>0.16 0.16 0.16 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
        </link>
      </model>
    </model>
  </world>
</sdf>