<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.9">
  <world name="substation_training">
    <gravity>0 0 -9.81</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic" />
    <scene>
      <ambient>0.72 0.72 0.72 1</ambient>
      <background>0.72 0.75 0.78 1</background>
    </scene>
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 20 0 0 0</pose>
      <diffuse>0.85 0.85 0.82 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>47.397971057728974</latitude_deg>
      <longitude_deg>8.546163739800146</longitude_deg>
      <elevation>0</elevation>
    </spherical_coordinates>
    <model name="substation_map">
      <static>true</static>
      <pose>-8 -8 0 0 0 0</pose>
      <model name="ground_plane">
        <static>true</static>
        <pose>8 8 0 0 0 0</pose>
        <link name="link">
          <collision name="collision">
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>20 20</size>
              </plane>
            </geometry>
          </collision>
        </link>
      </model>
      <model name="substation_floor">
        <static>true</static>
        <pose>8 8 0.01 0 0 0</pose>
        <link name="link">
          <visual name="visual">
            <pose>0 0 0 0 0 0</pose>
            <geometry>
              <box>
                <size>16 16 0.02</size>
              </box>
            </geometry>
            <material>
              <ambient>0.42 0.43 0.40 1</ambient>
              <diffuse>0.42 0.43 0.40 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
        </link>
      </model>
      <model name="substation_floor_grid">
        <static>true</static>
        <pose>0 0 0 0 0 0</pose>
        <link name="link">
          <visual name="x_grid_00">
            <pose>0 8 0.024 0 0 0</pose>
            <geometry>
              <box>
                <size>0.025 16 0.006</size>
              </box>
            </geometry>
            <material>
              <ambient>0.16 0.17 0.16 1</ambient>
              <diffuse>0.16 0.17 0.16 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="x_grid_01">
            <pose>1 8 0.024 0 0 0</pose>
            <geometry>
              <box>
                <size>0.025 16 0.006</size>
              </box>
            </geometry>
            <material>
              <ambient>0.16 0.17 0.16 1</ambient>
              <diffuse>0.16 0.17 0.16 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="x_grid_02">
            <pose>2 8 0.024 0 0 0</pose>
            <geometry>
              <box>
                <size>0.025 16 0.006</size>
              </box>
            </geometry>
            <material>
              <ambient>0.16 0.17 0.16 1</ambient>
              <diffuse>0.16 0.17 0.16 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="x_grid_03">
            <pose>3 8 0.024 0 0 0</pose>
            <geometry>
              <box>
                <size>0.025 16 0.006</size>
              </box>
            </geometry>
            <material>
              <ambient>0.16 0.17 0.16 1</ambient>
              <diffuse>0.16 0.17 0.16 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="x_grid_04">
            <pose>4 8 0.024 0 0 0</pose>
            <geometry>
              <box>
                <size>0.025 16 0.006</size>
              </box>
            </geometry>
            <material>
              <ambient>0.16 0.17 0.16 1</ambient>
              <diffuse>0.16 0.17 0.16 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="x_grid_05">
            <pose>5 8 0.024 0 0 0</pose>
            <geometry>
              <box>
                <size>0.025 16 0.006</size>
              </box>
            </geometry>
            <material>
              <ambient>0.16 0.17 0.16 1</ambient>
              <diffuse>0.16 0.17 0.16 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="x_grid_06">
            <pose>6 8 0.024 0 0 0</pose>
            <geometry>
              <box>
                <size>0.025 16 0.006</size>
              </box>
            </geometry>
            <material>
              <ambient>0.16 0.17 0.16 1</ambient>
              <diffuse>0.16 0.17 0.16 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="x_grid_07">
            <pose>7 8 0.024 0 0 0</pose>
            <geometry>
              <box>
                <size>0.025 16 0.006</size>
              </box>
            </geometry>
            <material>
              <ambient>0.16 0.17 0.16 1</ambient>
              <diffuse>0.16 0.17 0.16 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="x_grid_08">
            <pose>8 8 0.024 0 0 0</pose>
            <geometry>
              <box>
                <size>0.025 16 0.006</size>
              </box>
            </geometry>
            <material>
              <ambient>0.16 0.17 0.16 1</ambient>
              <diffuse>0.16 0.17 0.16 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="x_grid_09">
            <pose>9 8 0.024 0 0 0</pose>
            <geometry>
              <box>
                <size>0.025 16 0.006</size>
              </box>
            </geometry>
            <material>
              <ambient>0.16 0.17 0.16 1</ambient>
              <diffuse>0.16 0.17 0.16 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="x_grid_10">
            <pose>10 8 0.024 0 0 0</pose>
            <geometry>
              <box>
                <size>0.025 16 0.006</size>
              </box>
            </geometry>
            <material>
              <ambient>0.16 0.17 0.16 1</ambient>
              <diffuse>0.16 0.17 0.16 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="x_grid_11">
            <pose>11 8 0.024 0 0 0</pose>
            <geometry>
              <box>
                <size>0.025 16 0.006</size>
              </box>
            </geometry>
            <material>
              <ambient>0.16 0.17 0.16 1</ambient>
              <diffuse>0.16 0.17 0.16 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="x_grid_12">
            <pose>12 8 0.024 0 0 0</pose>
            <geometry>
              <box>
                <size>0.025 16 0.006</size>
              </box>
            </geometry>
            <material>
              <ambient>0.16 0.17 0.16 1</ambient>
              <diffuse>0.16 0.17 0.16 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="x_grid_13">
            <pose>13 8 0.024 0 0 0</pose>
            <geometry>
              <box>
                <size>0.025 16 0.006</size>
              </box>
            </geometry>
            <material>
              <ambient>0.16 0.17 0.16 1</ambient>
              <diffuse>0.16 0.17 0.16 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="x_grid_14">
            <pose>14 8 0.024 0 0 0</pose>
            <geometry>
              <box>
                <size>0.025 16 0.006</size>
              </box>
            </geometry>
            <material>
              <ambient>0.16 0.17 0.16 1</ambient>
              <diffuse>0.16 0.17 0.16 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="x_grid_15">
            <pose>15 8 0.024 0 0 0</pose>
            <geometry>
              <box>
                <size>0.025 16 0.006</size>
              </box>
            </geometry>
            <material>
              <ambient>0.16 0.17 0.16 1</ambient>
              <diffuse>0.16 0.17 0.16 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="x_grid_16">
            <pose>16 8 0.024 0 0 0</pose>
            <geometry>
              <box>
                <size>0.025 16 0.006</size>
              </box>
            </geometry>
            <material>
              <ambient>0.16 0.17 0.16 1</ambient>
              <diffuse>0.16 0.17 0.16 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="y_grid_00">
            <pose>8 0 0.024 0 0 0</pose>
            <geometry>
              <box>
                <size>16 0.025 0.006</size>
              </box>
            </geometry>
            <material>
              <ambient>0.16 0.17 0.16 1</ambient>
              <diffuse>0.16 0.17 0.16 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="y_grid_01">
            <pose>8 1 0.024 0 0 0</pose>
            <geometry>
              <box>
                <size>16 0.025 0.006</size>
              </box>
            </geometry>
            <material>
              <ambient>0.16 0.17 0.16 1</ambient>
              <diffuse>0.16 0.17 0.16 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="y_grid_02">
            <pose>8 2 0.024 0 0 0</pose>
            <geometry>
              <box>
                <size>16 0.025 0.006</size>
              </box>
            </geometry>
            <material>
              <ambient>0.16 0.17 0.16 1</ambient>
              <diffuse>0.16 0.17 0.16 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="y_grid_03">
            <pose>8 3 0.024 0 0 0</pose>
            <geometry>
              <box>
                <size>16 0.025 0.006</size>
              </box>
            </geometry>
            <material>
              <ambient>0.16 0.17 0.16 1</ambient>
              <diffuse>0.16 0.17 0.16 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="y_grid_04">
            <pose>8 4 0.024 0 0 0</pose>
            <geometry>
              <box>
                <size>16 0.025 0.006</size>
              </box>
            </geometry>
            <material>
              <ambient>0.16 0.17 0.16 1</ambient>
              <diffuse>0.16 0.17 0.16 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="y_grid_05">
            <pose>8 5 0.024 0 0 0</pose>
            <geometry>
              <box>
                <size>16 0.025 0.006</size>
              </box>
            </geometry>
            <material>
              <ambient>0.16 0.17 0.16 1</ambient>
              <diffuse>0.16 0.17 0.16 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="y_grid_06">
            <pose>8 6 0.024 0 0 0</pose>
            <geometry>
              <box>
                <size>16 0.025 0.006</size>
              </box>
            </geometry>
            <material>
              <ambient>0.16 0.17 0.16 1</ambient>
              <diffuse>0.16 0.17 0.16 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="y_grid_07">
            <pose>8 7 0.024 0 0 0</pose>
            <geometry>
              <box>
                <size>16 0.025 0.006</size>
              </box>
            </geometry>
            <material>
              <ambient>0.16 0.17 0.16 1</ambient>
              <diffuse>0.16 0.17 0.16 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="y_grid_08">
            <pose>8 8 0.024 0 0 0</pose>
            <geometry>
              <box>
                <size>16 0.025 0.006</size>
              </box>
            </geometry>
            <material>
              <ambient>0.16 0.17 0.16 1</ambient>
              <diffuse>0.16 0.17 0.16 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="y_grid_09">
            <pose>8 9 0.024 0 0 0</pose>
            <geometry>
              <box>
                <size>16 0.025 0.006</size>
              </box>
            </geometry>
            <material>
              <ambient>0.16 0.17 0.16 1</ambient>
              <diffuse>0.16 0.17 0.16 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="y_grid_10">
            <pose>8 10 0.024 0 0 0</pose>
            <geometry>
              <box>
                <size>16 0.025 0.006</size>
              </box>
            </geometry>
            <material>
              <ambient>0.16 0.17 0.16 1</ambient>
              <diffuse>0.16 0.17 0.16 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="y_grid_11">
            <pose>8 11 0.024 0 0 0</pose>
            <geometry>
              <box>
                <size>16 0.025 0.006</size>
              </box>
            </geometry>
            <material>
              <ambient>0.16 0.17 0.16 1</ambient>
              <diffuse>0.16 0.17 0.16 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="y_grid_12">
            <pose>8 12 0.024 0 0 0</pose>
            <geometry>
              <box>
                <size>16 0.025 0.006</size>
              </box>
            </geometry>
            <material>
              <ambient>0.16 0.17 0.16 1</ambient>
              <diffuse>0.16 0.17 0.16 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="y_grid_13">
            <pose>8 13 0.024 0 0 0</pose>
            <geometry>
              <box>
                <size>16 0.025 0.006</size>
              </box>
            </geometry>
            <material>
              <ambient>0.16 0.17 0.16 1</ambient>
              <diffuse>0.16 0.17 0.16 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="y_grid_14">
            <pose>8 14 0.024 0 0 0</pose>
            <geometry>
              <box>
                <size>16 0.025 0.006</size>
              </box>
            </geometry>
            <material>
              <ambient>0.16 0.17 0.16 1</ambient>
              <diffuse>0.16 0.17 0.16 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="y_grid_15">
            <pose>8 15 0.024 0 0 0</pose>
            <geometry>
              <box>
                <size>16 0.025 0.006</size>
              </box>
            </geometry>
            <material>
              <ambient>0.16 0.17 0.16 1</ambient>
              <diffuse>0.16 0.17 0.16 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="y_grid_16">
            <pose>8 16 0.024 0 0 0</pose>
            <geometry>
              <box>
                <size>16 0.025 0.006</size>
              </box>
            </geometry>
            <material>
              <ambient>0.16 0.17 0.16 1</ambient>
              <diffuse>0.16 0.17 0.16 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
        </link>
      </model>
      <model name="map_axes">
        <static>true</static>
        <pose>0 0 0 0 0 0</pose>
        <link name="link">
          <visual name="east_axis">
            <pose>8 0 0.028 0 0 0</pose>
            <geometry>
              <box>
                <size>16 0.045 0.012</size>
              </box>
            </geometry>
            <material>
              <ambient>0.08 0.24 0.95 1</ambient>
              <diffuse>0.08 0.24 0.95 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="north_axis">
            <pose>0 8 0.028 0 0 0</pose>
            <geometry>
              <box>
                <size>0.045 16 0.012</size>
              </box>
            </geometry>
            <material>
              <ambient>0.05 0.76 0.18 1</ambient>
              <diffuse>0.05 0.76 0.18 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
        </link>
      </model>
      <model name="service_corridor_1">
        <static>true</static>
        <pose>8 2.5 0.021 0 0 0</pose>
        <link name="link">
          <visual name="visual">
            <pose>0 0 0 0 0 0</pose>
            <geometry>
              <box>
                <size>12 0.5 0.01</size>
              </box>
            </geometry>
            <material>
              <ambient>0.62 0.62 0.56 1</ambient>
              <diffuse>0.62 0.62 0.56 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
        </link>
      </model>
      <model name="service_corridor_2">
        <static>true</static>
        <pose>2.5 8 0.021 0 0 0</pose>
        <link name="link">
          <visual name="visual">
            <pose>0 0 0 0 0 0</pose>
            <geometry>
              <box>
                <size>0.5 12 0.01</size>
              </box>
            </geometry>
            <material>
              <ambient>0.62 0.62 0.56 1</ambient>
              <diffuse>0.62 0.62 0.56 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
        </link>
      </model>
      <model name="start_marker">
        <static>true</static>
        <pose>0.5 0.5 0.035 0 0 0</pose>
        <link name="link">
          <visual name="visual">
            <pose>0 0 0 0 0 0</pose>
            <geometry>
              <cylinder>
                <radius>0.8</radius>
                <length>0.03</length>
              </cylinder>
            </geometry>
            <material>
              <ambient>0.0 0.95 0.15 1</ambient>
              <diffuse>0.0 0.95 0.15 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
        </link>
      </model>
      <model name="goal_marker">
        <static>true</static>
        <pose>13.5 13.5 0.035 0 0 0</pose>
        <link name="link">
          <visual name="visual">
            <pose>0 0 0 0 0 0</pose>
            <geometry>
              <cylinder>
                <radius>0.8</radius>
                <length>0.03</length>
              </cylinder>
            </geometry>
            <material>
              <ambient>1.0 0.22 0.0 1</ambient>
              <diffuse>1.0 0.22 0.0 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
        </link>
      </model>
      <model name="entry_switchgear">
        <static>true</static>
        <pose>6 1.5 0 0 0 0</pose>
        <link name="link">
          <collision name="collision">
            <pose>0 0 0.7 0 0 0</pose>
            <geometry>
              <box>
                <size>1.84 2.76 1.4</size>
              </box>
            </geometry>
          </collision>
          <visual name="base">
            <pose>0 0 0.08 0 0 0</pose>
            <geometry>
              <box>
                <size>1.92 2.88 0.16</size>
              </box>
            </geometry>
            <material>
              <ambient>0.10 0.10 0.10 1</ambient>
              <diffuse>0.10 0.10 0.10 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="body">
            <pose>0 0 0.7 0 0 0</pose>
            <geometry>
              <box>
                <size>1.72 2.58 1.26</size>
              </box>
            </geometry>
            <material>
              <ambient>0.08 0.38 0.48 1</ambient>
              <diffuse>0.08 0.38 0.48 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="front_panel">
            <pose>0 -1.305 0.7 0 0 0</pose>
            <geometry>
              <box>
                <size>1.24 0.025 0.812</size>
              </box>
            </geometry>
            <material>
              <ambient>0.16 0.20 0.21 1</ambient>
              <diffuse>0.16 0.20 0.21 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
        </link>
      </model>
      <model name="transformer_a">
        <static>true</static>
        <pose>6.5 6.5 0 0 0 0</pose>
        <link name="link">
          <collision name="collision">
            <pose>0 0 0.9 0 0 0</pose>
            <geometry>
              <box>
                <size>2.76 2.76 1.8</size>
              </box>
            </geometry>
          </collision>
          <visual name="base">
            <pose>0 0 0.08 0 0 0</pose>
            <geometry>
              <box>
                <size>2.88 2.88 0.16</size>
              </box>
            </geometry>
            <material>
              <ambient>0.10 0.10 0.10 1</ambient>
              <diffuse>0.10 0.10 0.10 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="body">
            <pose>0 0 0.9 0 0 0</pose>
            <geometry>
              <box>
                <size>2.58 2.58 1.62</size>
              </box>
            </geometry>
            <material>
              <ambient>0.07 0.16 0.19 1</ambient>
              <diffuse>0.07 0.16 0.19 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="bushing_1">
            <pose>-0.84 0 1.98 0 0 0</pose>
            <geometry>
              <cylinder>
                <radius>0.09</radius>
                <length>0.36</length>
              </cylinder>
            </geometry>
            <material>
              <ambient>0.75 0.72 0.64 1</ambient>
              <diffuse>0.75 0.72 0.64 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="bushing_2">
            <pose>0 0 1.98 0 0 0</pose>
            <geometry>
              <cylinder>
                <radius>0.09</radius>
                <length>0.36</length>
              </cylinder>
            </geometry>
            <material>
              <ambient>0.75 0.72 0.64 1</ambient>
              <diffuse>0.75 0.72 0.64 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="bushing_3">
            <pose>0.84 0 1.98 0 0 0</pose>
            <geometry>
              <cylinder>
                <radius>0.09</radius>
                <length>0.36</length>
              </cylinder>
            </geometry>
            <material>
              <ambient>0.75 0.72 0.64 1</ambient>
              <diffuse>0.75 0.72 0.64 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
        </link>
      </model>
      <model name="cabinet_north">
        <static>true</static>
        <pose>4 11 0 0 0 0</pose>
        <link name="link">
          <collision name="collision">
            <pose>0 0 0.7 0 0 0</pose>
            <geometry>
              <box>
                <size>1.84 1.84 1.4</size>
              </box>
            </geometry>
          </collision>
          <visual name="base">
            <pose>0 0 0.08 0 0 0</pose>
            <geometry>
              <box>
                <size>1.92 1.92 0.16</size>
              </box>
            </geometry>
            <material>
              <ambient>0.10 0.10 0.10 1</ambient>
              <diffuse>0.10 0.10 0.10 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="body">
            <pose>0 0 0.7 0 0 0</pose>
            <geometry>
              <box>
                <size>1.72 1.72 1.26</size>
              </box>
            </geometry>
            <material>
              <ambient>0.02 0.32 0.43 1</ambient>
              <diffuse>0.02 0.32 0.43 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="front_panel">
            <pose>0 -0.87 0.7 0 0 0</pose>
            <geometry>
              <box>
                <size>1.24 0.025 0.812</size>
              </box>
            </geometry>
            <material>
              <ambient>0.16 0.20 0.21 1</ambient>
              <diffuse>0.16 0.20 0.21 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
        </link>
      </model>
      <model name="switchgear_east">
        <static>true</static>
        <pose>11.5 4 0 0 0 0</pose>
        <link name="link">
          <collision name="collision">
            <pose>0 0 0.7 0 0 0</pose>
            <geometry>
              <box>
                <size>2.76 1.84 1.4</size>
              </box>
            </geometry>
          </collision>
          <visual name="base">
            <pose>0 0 0.08 0 0 0</pose>
            <geometry>
              <box>
                <size>2.88 1.92 0.16</size>
              </box>
            </geometry>
            <material>
              <ambient>0.10 0.10 0.10 1</ambient>
              <diffuse>0.10 0.10 0.10 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="body">
            <pose>0 0 0.7 0 0 0</pose>
            <geometry>
              <box>
                <size>2.58 1.72 1.26</size>
              </box>
            </geometry>
            <material>
              <ambient>0.08 0.38 0.48 1</ambient>
              <diffuse>0.08 0.38 0.48 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="front_panel">
            <pose>0 -0.87 0.7 0 0 0</pose>
            <geometry>
              <box>
                <size>1.86 0.025 0.812</size>
              </box>
            </geometry>
            <material>
              <ambient>0.16 0.20 0.21 1</ambient>
              <diffuse>0.16 0.20 0.21 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
        </link>
      </model>
      <model name="pole_center">
        <static>true</static>
        <pose>10.5 10.5 0 0 0 0</pose>
        <link name="link">
          <collision name="collision">
            <pose>0 0 2.1 0 0 0</pose>
            <geometry>
              <cylinder>
                <radius>0.22</radius>
                <length>4.2</length>
              </cylinder>
            </geometry>
          </collision>
          <visual name="pole">
            <pose>0 0 2.1 0 0 0</pose>
            <geometry>
              <cylinder>
                <radius>0.18</radius>
                <length>4.2</length>
              </cylinder>
            </geometry>
            <material>
              <ambient>0.08 0.09 0.09 1</ambient>
              <diffuse>0.08 0.09 0.09 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
          <visual name="crossarm">
            <pose>0 0 4 0 0 0</pose>
            <geometry>
              <box>
                <size>1.25 0.12 0.12</size>
              </box>
            </geometry>
            <material>
              <ambient>0.18 0.16 0.10 1</ambient>
              <diffuse>0.18 0.16 0.10 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
        </link>
      </model>
      <model name="fence_north">
        <static>true</static>
        <pose>8 15.88 0.45 0 0 0</pose>
        <link name="link">
          <collision name="collision">
            <pose>0 0 0 0 0 0</pose>
            <geometry>
              <box>
                <size>16 0.18 0.9</size>
              </box>
            </geometry>
          </collision>
          <visual name="visual">
            <pose>0 0 0 0 0 0</pose>
            <geometry>
              <box>
                <size>16 0.18 0.9</size>
              </box>
            </geometry>
            <material>
              <ambient>0.16 0.16 0.16 1</ambient>
              <diffuse>0.16 0.16 0.16 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
        </link>
      </model>
      <model name="fence_east">
        <static>true</static>
        <pose>15.88 8 0.45 0 0 0</pose>
        <link name="link">
          <collision name="collision">
            <pose>0 0 0 0 0 0</pose>
            <geometry>
              <box>
                <size>0.18 16 0.9</size>
              </box>
            </geometry>
          </collision>
          <visual name="visual">
            <pose>0 0 0 0 0 0</pose>
            <geometry>
              <box>
                <size>0.18 16 0.9</size>
              </box>
            </geometry>
            <material>
              <ambient>0.16 0.16 0.16 1</ambient>
              <diffuse>0.16 0.16 0.16 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
        </link>
      </model>
      <model name="fence_south">
        <static>true</static>
        <pose>10 0.12 0.45 0 0 0</pose>
        <link name="link">
          <collision name="collision">
            <pose>0 0 0 0 0 0</pose>
            <geometry>
              <box>
                <size>12 0.18 0.9</size>
              </box>
            </geometry>
          </collision>
          <visual name="visual">
            <pose>0 0 0 0 0 0</pose>
            <geometry>
              <box>
                <size>12 0.18 0.9</size>
              </box>
            </geometry>
            <material>
              <ambient>0.16 0.16 0.16 1</ambient>
              <diffuse>0.16 0.16 0.16 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
        </link>
      </model>
      <model name="fence_west">
        <static>true</static>
        <pose>0.12 10 0.45 0 0 0</pose>
        <link name="link">
          <collision name="collision">
            <pose>0 0 0 0 0 0</pose>
            <geometry>
              <box>
                <size>0.18 12 0.9</size>
              </box>
            </geometry>
          </collision>
          <visual name="visual">
            <pose>0 0 0 0 0 0</pose>
            <geometry>
              <box>
                <size>0.18 12 0.9</size>
              </box>
            </geometry>
            <material>
              <ambient>0.16 0.16 0.16 1</ambient>
              <diffuse>0.16 0.16 0.16 1</diffuse>
              <specular>0.08 0.08 0.08 1</specular>
            </material>
          </visual>
        </link>
      </model>
    </model>
  </world>
</sdf>